.dashContainer{
    display: grid;
    grid-template-areas: 'buttons activity'
                         'tags activity'
                         'tags activity';
    grid-template-columns: 40% 1fr ;

    gap: 10px
}

.buttonsContainer{
    grid-area: buttons;
}

.tagsContainer{
    grid-area: tags;
}

.activityContainer{
    grid-area: activity;
    display: flex;
    align-items: stretch;
}

@media (max-width: 1080px) {
    .dashContainer {
        grid-template-areas: 'buttons'
                             'tags'
                            'activity';
        grid-template-columns: 1fr;
    }
}